NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_95qzt2k'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_thos1e4'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 'jwI7OWvfvYfsEO0Ap'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 